<!DOCTYPE html>
<html>
  <head>

    <!-- Page title -->
    <title>Glass Fractal Viewer</title>

    <style>

      html, body {

        /* By default, make the background black */
        background: black;

        /* Allow the canvas to fill the window */
        margin: 0;
        overflow: hidden;
        display: block;

      }

      canvas {

        /* Stay fixed in place */
        position: absolute;
        top: 0px;

        /* Remain behind everything else */
        z-index: 0;

      }

      /*
       * The root dropdown
       */

      .dropdown-menu {

        font-family: Arial, sans-serif;
        font-size: 16px;
        color: white;
        margin: 10px;

        /* Clickable by default */
        pointer-events: all;

      }

      /*
       * The first layer of dropdowns
       */

      .dropdown-block-0 {
        position: absolute;
        z-index: 1;
      }

      .dropdown-label-0 {
        background: rgba(0, 0, 0, 0.75);
        padding: 5px;
      }

      .dropdown-content-0 {

        position: absolute;
        background: transparent;

        /* Hidden by default */
        display: none;

      }

      /*
       * The second layer of dropdowns
       */

      .dropdown-block-1 {
        position: relative;
        z-index: 1;
      }

      .dropdown-label-1 {
        background: rgba(0, 0, 0, 0.75);
        width: 150px;
        padding: 5px;
      }

      .dropdown-content-1 {

        top: 0;
        left: 100%;
        background: rgba(0, 0, 0, 0.75);
        width: 150px;


        /* Hidden by default */
        position: absolute;
        display: none;

      }

      /*
       * The final layer -- clickable dropdowns
       */

      .dropdown-option {
        padding: 5px;
      }

      /*
       * Make dropdowns appear only when hovered
       */

      .dropdown-block-0:hover .dropdown-content-0 {
        display: block;
      }

      .dropdown-block-1:hover .dropdown-content-1 {
        display: inline-block;
      }

      /*
       * Make a hovering, transparent help text
       */

      .help-text {

        /* Hidden by default */
        position: absolute;
        display: none;

        /* Centered on page */
        width: 500px;
        height: 200px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        /* Format interior text like the menus */
        background: rgba(0, 0, 0, 0.75);
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: white;
        padding: 15px;

        /* Visible above canvas */
        z-index: 2;

        /* Do not interact with mouse */
        pointer-events: none;

      }

    </style>

  </head>
  <body>

    <div id="menu" class="dropdown-menu">
      <div class="dropdown-block-0">
        <div class="dropdown-label-0">Menu</div>
        <div class="dropdown-content-0">
          <div class="dropdown-block-1">
            <div class="dropdown-label-1">Fractal</div>
            <div class="dropdown-content-1">
              <div class="dropdown-option">
                <a onclick="setValueFunction(mandelbrotValueFunction);">
                  Mandelbrot
                </a>
              </div>
            </div>
          </div>
           <div class="dropdown-block-1">
            <div class="dropdown-label-1">Color Scheme</div>
            <div class="dropdown-content-1">
              <div class="dropdown-option">
                <a onclick="setColorFunction(valueToGreyscale);">
                  Greyscale
                </a>
              </div>
              <div class="dropdown-option">
                <a onclick="setColorFunction(valueToSpectrum);">
                  Blackbody
                </a>
              </div>
            </div>
          </div>
           <div class="dropdown-block-1">
            <div class="dropdown-label-1">Quality</div>
            <div class="dropdown-content-1">
              <div class="dropdown-option">
                <a onclick="return false;">
                  Default
                </a>
              </div>
            </div>
          </div>
          <div class="dropdown-block-1">
            <div class="dropdown-label-1">
              <a onclick="showHelpText()">Help</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Drawing space for the fractal viewer -->
    <canvas id="canvas">
      This browser does not support the HTML canvas element.
    </canvas>

    <!-- The help text popup -->
    <div id="helptext" class="help-text">
      <p>
        To zoom in, left-click on the place you would like to view.
        To zoom out, left-click near the edge of the window.
        You can continue zooming in or out before rendering is finished,
        and the render will be stopped and replaced with the new view.
      </p>
      <p>
        Other actions, such as quality control and color schemes, can be
        accessed through the menu in the upper left corner.
      </p>
      <p>
        Click anywhere to dismiss this help text.
      </p>
    </div>

    <!-- Import the JavaScript to draw the fractals -->
    <script src="fractalviewer.js"></script>

  </body>
</html>
